<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>New question | Quiz app</title>

  <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />
  
  <link href="https://fonts.googleapis.com/css?family=Pangolin:400,700|Proxima+Nova" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" />

  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <aside>
        <h3>WPR</h3>
        <header>
            <h2>HTML Quiz</h2>
        </header>
        
        <ul>
            <li><a href="index.html"><i class="far fa-question-circle"></i> All questions</a></li>
            <li><a class="active" href="add.html"><i class="far fa-plus"></i> New question</a></li>
        </ul>
    </aside>
    <main>
        <div class="container">
            <h1>New question</h1>
            <form id="frm-create">
                <div class="form-group">
                    <label for="text">Text</label>
                    <input type="text" name="text" value="What does HTML stand for?" />
                </div>
                
                <div class="form-group">
                    <label>Answers: </label>
                    <div class="answer">
                        <input type="text" name="answers" value="A" />
                        <div>
                            <input name="correctAnswer" type="radio" value="0" id="answer0" checked /> <label for="answer0">correct</label>
                        </div>
                        <button type="button" class="btn btn-orange"><i class="fas fa-times"></i> Remove</button>
                    </div>
                    <div class="answer">
                        <input type="text" name="answers" value="B" />
                        <div>
                            <input name="correctAnswer" type="radio" value="0" id="answer1" /> <label for="answer1">correct</label>
                        </div>
                        <button type="button" class="btn btn-orange"><i class="fas fa-times"></i> Remove</button>
                    </div>

                    <div class="text-right">
                        <button type="button" class="btn btn-blue"><i class="fas fa-plus"></i> Add</button>
                    </div>
                </div>

                <div class="actions">
                    <button class="btn btn-blue btn-large"><i class="fas fa-save"></i> Save</button>
                </div>
            </form>
        </div>
    </main>
</body>
</html>